<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.mixiaoxiao.datastatecontainer.design.DesignRefreshView
        android:id="@+id/designRefreshView1"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <com.mixiaoxiao.datastatecontainer.design.DesignLoadView
        android:id="@+id/designLoadView1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#ff333333"
        android:text="DesignLoadView" />

    <com.mixiaoxiao.datastatecontainer.design.DesignEmptyView
        android:id="@+id/designEmptyView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.mixiaoxiao.datastatecontainer.design.DesignEmptyView>

</LinearLayout>
 